// ================================================
// Server Principal - Client Dashboard
// Sistema completo com autenticação e validações
// ================================================

const express = require('express');
const path = require('path');
const cors = require('cors');
const multer = require('multer');
const helmet = require('helmet');
const morgan = require('morgan');
const rateLimit = require('express-rate-limit');
const { body, validationResult } = require('express-validator');
const jwt = require('jsonwebtoken');
const bcrypt = require('bcryptjs');
const { v4: uuidv4 } = require('uuid');

// Importar serviços
const DatabaseService = require('./services/database');
const EmailService = require('./services/emailService');
const SMSService = require('./services/smsService');
const Validators = require('./services/validators');
const ReportService = require('./services/reportServiceSimple');

// Validador Aprimorado
const ReportEmailService = require('./services/reports/ReportEmailService');
const reportEmailService = new ReportEmailService();
const UltimateValidator = require('./ultimateValidator');
const ultimateValidator = new UltimateValidator({

// Sistema de Quota
const {
    checkQuota,
    quotaForSingle,
    quotaForBatch,
    quotaForUpload,
    getQuotaStats,
    resetQuotas
} = require('./middleware/quotaMiddleware');
const QuotaService = require('./services/QuotaService');
    enableSMTP: true,
    enableCache: true,
    scoreThreshold: 40
});

// Inicializar Express
const app = express();
const PORT = process.env.CLIENT_DASHBOARD_PORT || 4201;
const JWT_SECRET = process.env.JWT_SECRET || 'spark-nexus-jwt-secret-2024';

// Inicializar serviços
const db = new DatabaseService();
const emailService = new EmailService();
const smsService = new SMSService();
const reportService = new ReportService();

// ================================================
// MIDDLEWARE
// ================================================

// Segurança
app.use(helmet({
    contentSecurityPolicy: false, // Desabilitar para desenvolvimento
}));

// Logs
app.use(morgan('combined'));

// CORS
app.use(cors());

// Parser
app.use(express.json());
app.use(express.urlencoded({ extended: true }));

// Static files
app.use(express.static('public'));

// Rate limiting
const limiter = rateLimit({
    windowMs: 15 * 60 * 1000, // 15 minutos
    max: 100 // máximo 100 requisições
});

const authLimiter = rateLimit({
    windowMs: 15 * 60 * 1000, // 15 minutos
    max: 5 // máximo 5 tentativas de login
});

app.use('/api/', limiter);
app.use('/api/auth/login', authLimiter);
app.use('/api/auth/register', authLimiter);

// Upload
const upload = multer({
    dest: 'uploads/',
    limits: { fileSize: 10 * 1024 * 1024 }
});

// ================================================
// MIDDLEWARE DE AUTENTICAÇÃO
// ================================================
const authenticateToken = async (req, res, next) => {
    const authHeader = req.headers['authorization'];
    const token = authHeader && authHeader.split(' ')[1];

    if (!token) {
        return res.status(401).json({ error: 'Token não fornecido' });
    }

    try {
        const decoded = jwt.verify(token, JWT_SECRET);
        const session = await db.validateSession(token);

        if (!session) {
            return res.status(403).json({ error: 'Sessão inválida' });
        }

        req.user = decoded;
        req.session = session;
        next();
    } catch (err) {
        console.log('erro token: ', err);
        return res.status(403).json({ error: 'Token inválido' });
    }
};

// ================================================
// MÉTODO AUXILIAR PARA BUSCAR DADOS COMPLETOS DO USUÁRIO
// ================================================
const getUserFullData = async (userId) => {
    try {
        const result = await db.pool.query(
            `SELECT
                id,
                first_name,
                last_name,
                email,
                phone,
                cpf_cnpj,
                company,
                email_verified,
                phone_verified,
                created_at
            FROM auth.users
            WHERE id = $1`,
            [userId]
        );

        if (result.rows.length === 0) {
            return null;
        }

        return {
            id: result.rows[0].id,
            firstName: result.rows[0].first_name,
            lastName: result.rows[0].last_name,
            email: result.rows[0].email,
            phone: result.rows[0].phone,
            cpfCnpj: result.rows[0].cpf_cnpj,
            company: result.rows[0].company,
            emailVerified: result.rows[0].email_verified,
            phoneVerified: result.rows[0].phone_verified,
            createdAt: result.rows[0].created_at,
            fullName: `${result.rows[0].first_name} ${result.rows[0].last_name}`
        };
    } catch (error) {
        console.error('Erro ao buscar dados completos do usuário:', error);
        return null;
    }
};

// ================================================
// ROTAS PÚBLICAS (PÁGINAS)
// ================================================

app.get('/', (req, res) => {
    res.sendFile(path.join(__dirname, 'public', 'index.html'));
});

app.get('/login', (req, res) => {
    res.sendFile(path.join(__dirname, 'public', 'login.html'));
});

app.get('/register', (req, res) => {
    res.sendFile(path.join(__dirname, 'public', 'register.html'));
});

app.get('/upload', (req, res) => {
    res.sendFile(path.join(__dirname, 'public', 'upload.html'));
});

app.get('/verify-email', (req, res) => {
    res.sendFile(path.join(__dirname, 'public', 'verify-email.html'));
});

// ================================================
// APIS DE VALIDAÇÃO (PÚBLICAS)
// ================================================

// Validar CPF/CNPJ
app.post('/api/validate/cpf-cnpj', [
    body('document').notEmpty().withMessage('Documento é obrigatório')
], (req, res) => {
    const errors = validationResult(req);
    if (!errors.isEmpty()) {
        return res.status(400).json({ errors: errors.array() });
    }

    const { document } = req.body;
    const result = Validators.validateCpfCnpj(document);

    res.json(result);
});

// Validar Email (formato apenas)
app.post('/api/validate/email-format', [
    body('email').isEmail().withMessage('Email inválido')
], (req, res) => {
    const errors = validationResult(req);
    if (!errors.isEmpty()) {
        return res.status(400).json({ errors: errors.array() });
    }

    const { email } = req.body;
    const result = Validators.validateEmail(email);

    res.json(result);
});

// Validar Telefone
app.post('/api/validate/phone', [
    body('phone').notEmpty().withMessage('Telefone é obrigatório')
], (req, res) => {
    const errors = validationResult(req);
    if (!errors.isEmpty()) {
        return res.status(400).json({ errors: errors.array() });
    }

    const { phone } = req.body;
    const result = Validators.validatePhone(phone);

    res.json(result);
});

// ================================================
// APIS DE AUTENTICAÇÃO
// ================================================

// Registro
app.post('/api/auth/register', [
    body('firstName').notEmpty().withMessage('Nome é obrigatório'),
    body('lastName').notEmpty().withMessage('Sobrenome é obrigatório'),
    body('cpfCnpj').notEmpty().withMessage('CPF/CNPJ é obrigatório'),
    body('email').isEmail().withMessage('Email inválido'),
    body('phone').notEmpty().withMessage('Telefone é obrigatório'),
    body('company').notEmpty().withMessage('Empresa é obrigatória'),
    body('password').isLength({ min: 8 }).withMessage('Senha deve ter no mínimo 8 caracteres')
], async (req, res) => {
    const errors = validationResult(req);
    if (!errors.isEmpty()) {
        return res.status(400).json({ errors: errors.array() });
    }

    try {
        const userData = req.body;

        // Validar CPF/CNPJ
        const docValidation = Validators.validateCpfCnpj(userData.cpfCnpj);
        if (!docValidation.valid) {
            return res.status(400).json({ error: 'CPF/CNPJ inválido' });
        }

        // Validar telefone
        const phoneValidation = Validators.validatePhone(userData.phone);
        if (!phoneValidation.valid) {
            return res.status(400).json({ error: 'Telefone inválido' });
        }

        // Validar senha
        const passwordValidation = Validators.validatePassword(userData.password);
        if (!passwordValidation.valid) {
            return res.status(400).json({
                error: 'Senha deve conter maiúsculas, minúsculas, números e caracteres especiais'
            });
        }

        // Gerar tokens de verificação
        userData.emailToken = Validators.generateToken(6, 'alphanumeric');
        userData.phoneToken = Validators.generateToken(6, 'numeric');

        // Criar usuário no banco
        console.log('fazendo registro do usuario')
        const result = await db.createUser(userData);

        if (result.success) {
            // Enviar email de verificação
            await emailService.sendVerificationEmail(
                userData.email,
                userData.emailToken,
                userData.firstName
            );

            // Enviar SMS de verificação
            await smsService.sendVerificationSMS(
                userData.phone,
                userData.phoneToken
            );

            res.json({
                success: true,
                message: 'Usuário criado. Verifique seu email e telefone.',
                userId: result.user.id
            });
        } else {
            throw new Error('Erro ao criar usuário');
        }
    } catch (error) {
        console.error('Erro no registro:', error);
        res.status(400).json({
            error: error.message || 'Erro ao criar conta'
        });
    }
});

// Login
app.post('/api/auth/login', [
    body('email').isEmail().withMessage('Email inválido'),
    body('password').notEmpty().withMessage('Senha é obrigatória')
], async (req, res) => {
    const errors = validationResult(req);
    if (!errors.isEmpty()) {
        return res.status(400).json({ errors: errors.array() });
    }

    const { email, password } = req.body;
    const ipAddress = req.ip;

    try {
        // Verificar tentativas de login
        const attempts = await db.checkLoginAttempts(email, ipAddress);
        if (attempts >= 5) {
            return res.status(429).json({
                error: 'Muitas tentativas. Tente novamente em 15 minutos.'
            });
        }

        // Buscar usuário
        console.log('email: ', email)
        const user = await db.getUserByEmail(email);

        console.log('user ---:', user);
        if (!user) {
            await db.logLoginAttempt(email, ipAddress, false);
            return res.status(401).json({ error: 'Email ou senha inválidos' });
        }

        // Verificar senha
        console.log('Senha digitada:', password);
        console.log('Hash do banco:', user.password_hash);

        const validPassword = await bcrypt.compare(password, user.password_hash);
        console.log('Senha válida?', validPassword);

        if (!validPassword) {
            await db.logLoginAttempt(email, ipAddress, false);
            return res.status(401).json({ error: 'Email ou senha inválidos' });
        }

        // Verificar se email foi verificado
        if (!user.email_verified) {
            return res.status(403).json({
                error: 'Email não verificado. Verifique seu email.'
            });
        }

        // Criar token JWT
        const token = jwt.sign(
            {
                id: user.id,
                email: user.email,
                firstName: user.first_name,
                lastName: user.last_name
            },
            JWT_SECRET,
            { expiresIn: '24h' }
        );

        // Criar sessão
        await db.createSession(
            user.id,
            token,
            ipAddress,
            req.headers['user-agent']
        );

        // Log sucesso
        await db.logLoginAttempt(email, ipAddress, true);

        res.json({
            token,
            user: {
                id: user.id,
                email: user.email,
                firstName: user.first_name,
                lastName: user.last_name,
                company: user.company,
                phoneVerified: user.phone_verified
            }
        });
    } catch (error) {
        console.error('Erro no login:', error);
        res.status(500).json({ error: 'Erro ao fazer login' });
    }
});

// Verificar Email
app.post('/api/auth/verify-email', [
    body('email').isEmail().withMessage('Email inválido'),
    body('token').notEmpty().withMessage('Token é obrigatório')
], async (req, res) => {
    const errors = validationResult(req);
    if (!errors.isEmpty()) {
        return res.status(400).json({ errors: errors.array() });
    }

    try {
        const { token } = req.body;

        const result = await db.verifyEmail(token);

        if (result) {
            // Enviar email de boas-vindas
            await emailService.sendWelcomeEmail(
                result.email,
                result.first_name
            );

            res.json({
                success: true,
                message: 'Email verificado com sucesso'
            });
        } else {
            res.status(400).json({
                error: 'Token inválido ou expirado'
            });
        }
    } catch (error) {
        console.error('Erro ao verificar email:', error);
        res.status(500).json({ error: 'Erro ao verificar email' });
    }
});

// Verificar Telefone
app.post('/api/auth/verify-phone', [
    body('email').isEmail().withMessage('Email inválido'),
    body('token').notEmpty().withMessage('Token é obrigatório')
], async (req, res) => {
    const errors = validationResult(req);
    if (!errors.isEmpty()) {
        return res.status(400).json({ errors: errors.array() });
    }

    try {
        const { email, token } = req.body;

        // Buscar usuário
        const user = await db.getUserByEmail(email);
        if (!user) {
            return res.status(404).json({ error: 'Usuário não encontrado' });
        }

        const result = await db.verifyPhone(user.id, token);

        if (result) {
            res.json({
                success: true,
                message: 'Telefone verificado com sucesso'
            });
        } else {
            res.status(400).json({
                error: 'Token inválido ou expirado'
            });
        }
    } catch (error) {
        console.error('Erro ao verificar telefone:', error);
        res.status(500).json({ error: 'Erro ao verificar telefone' });
    }
});

// Reenviar Email
app.post('/api/auth/resend-email', [
    body('email').isEmail().withMessage('Email inválido')
], async (req, res) => {
    const errors = validationResult(req);
    if (!errors.isEmpty()) {
        return res.status(400).json({ errors: errors.array() });
    }

    try {
        const { email } = req.body;

        // Buscar usuário
        const user = await db.getUserByEmail(email);
        if (!user) {
            return res.status(404).json({ error: 'Usuário não encontrado' });
        }

        if (user.email_verified) {
            return res.status(400).json({ error: 'Email já verificado' });
        }

        // Gerar novo token
        const newToken = Validators.generateToken(6, 'alphanumeric');

        // Atualizar token no banco
        const tokenExpiry = new Date();
        tokenExpiry.setMinutes(tokenExpiry.getMinutes() + 30);

        await db.pool.query(
            `UPDATE auth.users
             SET email_verification_token = $1, email_token_expires = $2
             WHERE id = $3`,
            [newToken, tokenExpiry, user.id]
        );

        // Enviar email
        await emailService.sendVerificationEmail(
            email,
            newToken,
            user.first_name
        );

        res.json({
            success: true,
            message: 'Email reenviado'
        });
    } catch (error) {
        console.error('Erro ao reenviar email:', error);
        res.status(500).json({ error: 'Erro ao reenviar email' });
    }
});

// Reenviar SMS/WhatsApp
app.post('/api/auth/resend-phone', [
    body('email').isEmail().withMessage('Email inválido'),
    body('method').isIn(['sms', 'whatsapp']).withMessage('Método inválido')
], async (req, res) => {
    const errors = validationResult(req);
    if (!errors.isEmpty()) {
        return res.status(400).json({ errors: errors.array() });
    }

    try {
        const { email, method } = req.body;

        // Buscar usuário
        const user = await db.getUserByEmail(email);
        if (!user) {
            return res.status(404).json({ error: 'Usuário não encontrado' });
        }

        if (user.phone_verified) {
            return res.status(400).json({ error: 'Telefone já verificado' });
        }

        // Gerar novo token
        const newToken = Validators.generateToken(6, 'numeric');

        // Atualizar token no banco
        const tokenExpiry = new Date();
        tokenExpiry.setMinutes(tokenExpiry.getMinutes() + 10);

        await db.pool.query(
            `UPDATE auth.users
             SET phone_verification_token = $1, phone_token_expires = $2
             WHERE id = $3`,
            [newToken, tokenExpiry, user.id]
        );

        // Enviar SMS ou WhatsApp
        if (method === 'whatsapp') {
            await smsService.sendVerificationWhatsApp(user.phone, newToken);
        } else {
            await smsService.sendVerificationSMS(user.phone, newToken);
        }

        res.json({
            success: true,
            message: `Código reenviado via ${method.toUpperCase()}`
        });
    } catch (error) {
        console.error('Erro ao reenviar código:', error);
        res.status(500).json({ error: 'Erro ao reenviar código' });
    }
});

// Verificar Token JWT
app.get('/api/auth/verify', authenticateToken, (req, res) => {
    res.json({
        valid: true,
        user: req.user
    });

// ================================================
// ENDPOINTS DE QUOTA
// ================================================

// Estatísticas de quota
app.get('/api/user/quota', authenticateToken, getQuotaStats);

// Resumo de quota
app.get('/api/user/quota/summary', authenticateToken, async (req, res) => {
    try {
        const quotaService = new QuotaService(db.pool, db.redis);
        const organization = await quotaService.getUserOrganization(req.user.id);

        if (!organization) {
            return res.status(404).json({ error: 'Organização não encontrada' });
        }

        const quota = await quotaService.checkQuota(organization.id);
        res.json({
            organization: organization.name,
            plan: organization.plan,
            used: quota.used,
            limit: quota.limit,
            remaining: quota.remaining,
            percentage: Math.round((quota.used / quota.limit) * 100)
        });
    } catch (error) {
        res.status(500).json({ error: 'Erro ao buscar quota' });
    }
});

});

// Logout
app.post('/api/auth/logout', authenticateToken, async (req, res) => {
    try {
        // Remover sessão do banco
        await db.pool.query(
            'DELETE FROM auth.sessions WHERE token = $1',
            [req.headers['authorization'].split(' ')[1]]
        );

        // Remover do Redis se disponível
        if (db.redis.isOpen) {
            await db.redis.del(`session:${req.headers['authorization'].split(' ')[1]}`);
        }

        res.json({ success: true, message: 'Logout realizado' });
    } catch (error) {
        console.error('Erro no logout:', error);
        res.status(500).json({ error: 'Erro ao fazer logout' });
    }
});

// ================================================
// APIS PROTEGIDAS (REQUEREM AUTENTICAÇÃO)
// ================================================

// Dashboard Stats
app.get('/api/stats', authenticateToken, async (req, res) => {
    try {
        // Buscar estatísticas do usuário
        const stats = {
            totalValidations: Math.floor(Math.random() * 1000),
            successRate: Math.floor(Math.random() * 100),
            totalEmails: Math.floor(Math.random() * 10000),
            recentActivity: []
        };

        res.json(stats);
    } catch (error) {
        res.status(500).json({ error: 'Erro ao buscar estatísticas' });
    }
});

// Upload de CSV para validação
app.post('/api/upload', authenticateToken, upload.single('file'), async (req, res) => {
    try {
        if (!req.file) {
            return res.status(400).json({ error: 'Nenhum arquivo enviado' });
        }

        // Buscar dados completos do usuário
        const userData = await getUserFullData(req.user.id);

        if (!userData) {
            return res.status(404).json({ error: 'Dados do usuário não encontrados' });
        }

        console.log('Dados do usuário recuperados:', userData);

        // Processar arquivo
        const fs = require('fs').promises;
        const csvContent = await fs.readFile(req.file.path, 'utf-8');
        const lines = csvContent.split('\n').filter(line => line.trim());
        const emails = [];

        for (let i = 1; i < lines.length; i++) {
            const values = lines[i].split(',').map(v => v.trim());
            if (values[0]) {
                emails.push(values[0]);
            }
        }

        // Limpar arquivo temporário
        await fs.unlink(req.file.path);

        // Criar job de validação
        const jobId = uuidv4();

        // Processar emails com validador aprimorado
        console.log(`Iniciando validação de ${emails.length} emails...`);
        const validationPromises = emails.map(email => ultimateValidator.validateEmail(email));
        const validationResults = await Promise.all(validationPromises);

        // Verificar e consumir quota
        const quotaService = new QuotaService(db.pool, db.redis);
        const organization = await quotaService.getUserOrganization(req.user.id);

        if (organization) {
            const quotaCheck = await quotaService.checkQuota(organization.id, emails.length);
            if (!quotaCheck.allowed) {
                return res.status(429).json({
                    error: 'Limite de validações excedido',
                    details: quotaCheck
                });
            }

            // Incrementar uso
            await quotaService.incrementUsage(organization.id, emails.length);
            console.log(`Quota consumida: ${emails.length} validações para ${organization.name}`);
        }

        console.log('Resultados da validação:', validationResults);

        // Preparar informações do usuário para o relatório
        const userInfo = {
            name: userData.fullName,
            email: userData.email,
            company: userData.company,
            phone: userData.phone
        };

        // Gerar e enviar relatório para o email do usuário
        console.log(`Enviando relatório para: ${userData.email}`);
        const reportResult = await reportEmailService.generateAndSendReport(
            validationResults,
            userData.email, // Email do usuário autenticado
            userInfo
        );

        console.log('Resultado do relatório:', reportResult);

        // Estatísticas
        const validCount = validationResults.filter(r => r.valid).length;
        const avgScore = validationResults.reduce((acc, r) => acc + r.score, 0) / validationResults.length;

        res.json({
            success: true,
            message: `${emails.length} emails validados com sucesso! O relatório será enviado por e-mail.`,
            jobId,
            user: {
                name: userData.fullName,
                email: userData.email,
                company: userData.company
            },
            stats: {
                total: emails.length,
                valid: validCount,
                invalid: emails.length - validCount,
                averageScore: Math.round(avgScore)
            },
            reportSent: true,
            reportDetails: {
                sentTo: userData.email,
                filename: reportResult.filename,
                sentAt: new Date().toISOString()
            }
        });
    } catch (error) {
        console.error('Erro no upload:', error);
        res.status(500).json({ error: 'Erro ao processar arquivo' });
    }
});

// Validar email único (com verificação completa)
app.post('/api/validate/single', authenticateToken, quotaForSingle, [
    body('email').isEmail().withMessage('Email inválido')
], async (req, res) => {
    const errors = validationResult(req);
    if (!errors.isEmpty()) {
        return res.status(400).json({ errors: errors.array() });
    }

    try {
        const { email } = req.body;

        // Usar o validador aprimorado
        const result = await ultimateValidator.validateEmail(email);

        res.json(result);
    } catch (error) {
        res.status(500).json({ error: 'Erro ao validar email' });
    }
});

// Validação avançada
app.post('/api/validate/advanced', authenticateToken, quotaForSingle, async (req, res) => {
    try {
        const { email } = req.body;

        if (!email) {
            return res.status(400).json({ error: 'Email é obrigatório' });
        }

        const result = await ultimateValidator.validateEmail(email);
        res.json(result);
    } catch (error) {
        console.error('Erro na validação avançada:', error);
        res.status(500).json({ error: 'Erro ao validar email' });
    }
});

// Validação em lote
app.post('/api/validate/batch', authenticateToken, quotaForBatch, async (req, res) => {
    try {
        const { emails } = req.body;

        if (!emails || !Array.isArray(emails)) {
            return res.status(400).json({ error: 'Lista de emails é obrigatória' });
        }

        if (emails.length > 100) {
            return res.status(400).json({ error: 'Máximo de 100 emails por lote' });
        }

        // Buscar dados do usuário
        const userData = await getUserFullData(req.user.id);

        const results = await ultimateValidator.validateBatch(emails);

        res.json({
            total: emails.length,
            results: results,
            summary: {
                valid: results.filter(r => r.valid).length,
                invalid: results.filter(r => !r.valid).length,
                avgScore: Math.round(results.reduce((acc, r) => acc + r.score, 0) / results.length)
            },
            user: {
                email: userData?.email,
                company: userData?.company
            }
        });
    } catch (error) {
        console.error('Erro na validação em lote:', error);
        res.status(500).json({ error: 'Erro ao validar lote' });
    }
});

// Estatísticas do validador
app.get('/api/validator/stats', authenticateToken, async (req, res) => {
    try {
        const stats = await ultimateValidator.getStatistics();
        res.json(stats);
    } catch (error) {
        console.error('Erro ao buscar estatísticas:', error);
        res.status(500).json({ error: 'Erro ao buscar estatísticas' });
    }
});

// Limpar cache do validador
app.post('/api/validator/cache/clear', authenticateToken, async (req, res) => {
    try {
        await ultimateValidator.clearCache();
        res.json({ success: true, message: 'Cache limpo com sucesso' });
    } catch (error) {
        console.error('Erro ao limpar cache:', error);
        res.status(500).json({ error: 'Erro ao limpar cache' });
    }
});

// Download de relatório
app.get('/api/reports/download/:filename', authenticateToken, async (req, res) => {
    try {
        const { filename } = req.params;
        const filepath = path.join(__dirname, 'reports', filename);

        // Verificar se arquivo existe
        const fs = require('fs');
        if (!fs.existsSync(filepath)) {
            return res.status(404).json({ error: 'Relatório não encontrado' });
        }

        // Enviar arquivo
        res.download(filepath, filename, (err) => {
            if (err) {
                console.error('Erro no download:', err);
                res.status(500).json({ error: 'Erro ao baixar arquivo' });
            }
        });
    } catch (error) {
        console.error('Erro:', error);
        res.status(500).json({ error: 'Erro ao processar download' });
    }
});

// Gerar relatório sob demanda
app.post('/api/reports/generate', authenticateToken, async (req, res) => {
    try {
        const { emails } = req.body;

        if (!emails || !Array.isArray(emails)) {
            return res.status(400).json({ error: 'Lista de emails é obrigatória' });
        }

        // Buscar dados completos do usuário
        const userData = await getUserFullData(req.user.id);

        if (!userData) {
            return res.status(404).json({ error: 'Dados do usuário não encontrados' });
        }

        // Validar emails
        const validationResults = await ultimateValidator.validateBatch(emails);

        // Gerar relatório
        const reportData = await reportEmailService.generateValidationReport(
            validationResults,
            {
                name: userData.fullName,
                email: userData.email,
                company: userData.company
            }
        );

        // Enviar por email se solicitado
        if (req.body.sendEmail) {
            await emailService.sendValidationReport(
                userData.email, // Usar email do usuário autenticado
                reportData,
                reportData.filepath,
                {
                    name: userData.firstName,
                    company: userData.company
                }
            );
        }

        res.json({
            success: true,
            filename: reportData.filename,
            downloadUrl: `/api/reports/download/${reportData.filename}`,
            stats: reportData.stats,
            sentTo: req.body.sendEmail ? userData.email : null
        });
    } catch (error) {
        console.error('Erro ao gerar relatório:', error);
        res.status(500).json({ error: 'Erro ao gerar relatório' });
    }
});

// Estatísticas detalhadas do Ultimate Validator
app.get('/api/validator/ultimate-stats', authenticateToken, async (req, res) => {
    try {
        const stats = ultimateValidator.getStatistics();
        res.json(stats);
    } catch (error) {
        console.error('Erro ao buscar estatísticas:', error);
        res.status(500).json({ error: 'Erro ao buscar estatísticas' });
    }
});

// Endpoint para validação com relatório por email
app.post('/api/validate/batch-with-report', authenticateToken, quotaForBatch, async (req, res) => {
    try {
        const { emails, sendReport } = req.body;

        if (!emails || !Array.isArray(emails)) {
            return res.status(400).json({ error: 'Lista de emails é obrigatória' });
        }

        // Buscar dados completos do usuário
        const userData = await getUserFullData(req.user.id);

        if (!userData) {
            return res.status(404).json({ error: 'Dados do usuário não encontrados' });
        }

        console.log(`📧 Validando ${emails.length} emails para ${userData.fullName}...`);

        // Validar emails
        const validationResults = await ultimateValidator.validateBatch(emails);

        // Se solicitado, enviar relatório por email
        if (sendReport) {
            console.log(`📊 Gerando e enviando relatório para ${userData.email}...`);

            const userInfo = {
                name: userData.fullName,
                email: userData.email,
                company: userData.company,
                phone: userData.phone
            };

            const reportResult = await reportEmailService.generateAndSendReport(
                validationResults,
                userData.email, // Email do usuário autenticado
                userInfo
            );

            return res.json({
                success: true,
                totalEmails: emails.length,
                validationResults: validationResults,
                report: {
                    ...reportResult,
                    sentTo: userData.email
                },
                user: {
                    name: userData.fullName,
                    email: userData.email,
                    company: userData.company
                }
            });
        }

        // Retornar apenas resultados se não for para enviar relatório
        res.json({
            success: true,
            totalEmails: emails.length,
            validationResults: validationResults,
            user: {
                name: userData.fullName,
                email: userData.email,
                company: userData.company
            }
        });

    } catch (error) {
        console.error('Erro na validação com relatório:', error);
        res.status(500).json({ error: error.message });
    }
});

// Obter dados do usuário autenticado
app.get('/api/user/profile', authenticateToken, async (req, res) => {
    try {
        const userData = await getUserFullData(req.user.id);

        if (!userData) {
            return res.status(404).json({ error: 'Dados do usuário não encontrados' });
        }

        res.json({
            success: true,
            user: userData
        });
    } catch (error) {
        console.error('Erro ao buscar perfil:', error);
        res.status(500).json({ error: 'Erro ao buscar dados do usuário' });
    }
});

// Health Check
app.get('/api/health', (req, res) => {
    res.json({
        status: 'ok',
        service: 'client-dashboard',
        version: '2.0.0',
        timestamp: new Date().toISOString()
    });
});

// ================================================
// TRATAMENTO DE ERROS
// ================================================

// 404 Handler
app.use((req, res) => {
    if (req.path.startsWith('/api/')) {
        res.status(404).json({ error: 'Endpoint não encontrado' });
    } else {
        res.status(404).sendFile(path.join(__dirname, 'public', '404.html'));
    }
});

// Error Handler
app.use((err, req, res, next) => {
    console.error('Erro:', err);
    res.status(500).json({
        error: 'Erro interno do servidor',
        message: process.env.NODE_ENV === 'development' ? err.message : undefined
    });
});

// ================================================
// INICIALIZAÇÃO DO SERVIDOR
// ================================================

// Limpar dados expirados periodicamente
setInterval(() => {
    db.cleanupExpiredData().catch(console.error);
}, 60 * 60 * 1000); // A cada hora

// Iniciar servidor
const server = app.listen(PORT, '0.0.0.0', () => {
    console.log(`
    ================================================
    🚀 Spark Nexus - Client Dashboard
    ================================================
    ✅ Servidor rodando em: http://localhost:${PORT}

    📍 Endpoints disponíveis:

    PÁGINAS:
    - Home:         http://localhost:${PORT}/
    - Login:        http://localhost:${PORT}/login
    - Cadastro:     http://localhost:${PORT}/register
    - Upload:       http://localhost:${PORT}/upload

    APIs PÚBLICAS:
    - POST /api/validate/cpf-cnpj
    - POST /api/validate/email-format
    - POST /api/validate/phone
    - POST /api/auth/register
    - POST /api/auth/login
    - POST /api/auth/verify-email
    - POST /api/auth/verify-phone
    - POST /api/auth/resend-email
    - POST /api/auth/resend-phone

    APIs PROTEGIDAS:
    - GET  /api/auth/verify
    - POST /api/auth/logout
    - GET  /api/stats
    - POST /api/upload
    - POST /api/validate/single
    - POST /api/validate/advanced
    - POST /api/validate/batch
    - POST /api/validate/batch-with-report
    - GET  /api/validator/stats
    - POST /api/validator/cache/clear
    - GET  /api/reports/download/:filename
    - POST /api/reports/generate
    - GET  /api/user/profile

    HEALTH:
    - GET  /api/health

    📌 Credenciais de Demo:
    - Email: demo@sparknexus.com
    - Senha: Demo@123456

    ⚠️  Ambiente: ${process.env.NODE_ENV || 'development'}
    ================================================
    `);
});

// Graceful shutdown
process.on('SIGTERM', () => {
    console.log('SIGTERM recebido. Encerrando servidor...');
    server.close(() => {
        db.pool.end();
        if (db.redis.isOpen) {
            db.redis.quit();
        }
        process.exit(0);
    });
});

process.on('uncaughtException', (error) => {
    console.error('❌ Erro não capturado:', error);
});

process.on('unhandledRejection', (error) => {
    console.error('❌ Promise rejeitada:', error);
});

module.exports = app;
