# ================================================
# Spark Nexus - Environment Variables
# ================================================

# Environment
NODE_ENV=development

# Database
DATABASE_URL=postgresql://sparknexus:SparkDB2024!@localhost:5432/sparknexus
POSTGRES_DB=sparknexus
POSTGRES_USER=sparknexus
POSTGRES_PASSWORD=SparkDB2024!

# Redis
REDIS_URL=redis://:SparkRedis2024!@localhost:6379
REDIS_PASSWORD=SparkRedis2024!

# RabbitMQ
RABBITMQ_URL=amqp://sparknexus:SparkMQ2024!@localhost:5672
RABBITMQ_USER=sparknexus
RABBITMQ_PASSWORD=SparkMQ2024!

# JWT
JWT_SECRET=spark-nexus-jwt-secret-2024-super-secure
JWT_EXPIRY=24h

# Email Service (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=seu-email@gmail.com
SMTP_PASS=sua-senha-de-app

# SMS Service (Twilio)
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+1234567890
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886

# Stripe (Billing)
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# External APIs
HUNTER_API_KEY=your_hunter_api_key

# Ports
AUTH_SERVICE_PORT=3001
BILLING_SERVICE_PORT=3002
TENANT_SERVICE_PORT=3003
EMAIL_VALIDATOR_PORT=4001
ADMIN_DASHBOARD_PORT=4200
CLIENT_DASHBOARD_PORT=4201

# Kong API Gateway
KONG_ADMIN_URL=http://localhost:8001
KONG_PROXY_URL=http://localhost:8000

# N8N
N8N_URL=http://localhost:5678
N8N_USER=admin
N8N_PASSWORD=admin123
