# PostgreSQL - Configurações Corretas
POSTGRES_USER=sparknexus
POSTGRES_PASSWORD=SparkNexus2024!
DB_HOST=postgres
DB_PORT=5432
DB_NAME=sparknexus
DB_USER=sparknexus
DB_PASSWORD=SparkNexus2024!

# URLs de conexão - IMPORTANTE: usar nome do container 'postgres'
DATABASE_URL=postgresql://sparknexus:SparkNexus2024!@postgres:5432/sparknexus

# Para desenvolvimento local (fora do Docker)
DATABASE_URL_LOCAL=postgresql://sparknexus:SparkNexus2024!@localhost:5432/sparknexus

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=SparkRedis2024!

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=sparknexus
RABBITMQ_PASS=SparkMQ2024!

# JWT
JWT_SECRET=spark-nexus-jwt-secret-2024

# Email
SMTP_HOST=smtp.titan.email
SMTP_PORT=587
SMTP_SECURE=tls
SMTP_USER=contato@sparknexus.com.br
SMTP_PASS=SuaSenhaAqui
SMTP_FROM=contato@sparknexus.com.br
EMAIL_FROM_NAME=Spark Nexus

# Twilio
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=dummy_token
TWILIO_PHONE_NUMBER=+15555555555

# Ports
CLIENT_DASHBOARD_PORT=4201
EMAIL_VALIDATOR_PORT=4001
ADMIN_DASHBOARD_PORT=4200
AUTH_SERVICE_PORT=3001

# Environment
NODE_ENV=development
